<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2020-09-14UTC16:22:580">
        <header>
            <authorName>Vasili Macharadze</authorName>
            <authorEmail>info@wasso.de</authorEmail>
        </header>
        <body>
        </body>
    </file>
</xliff>
